##############################################################################
## Filename:          C:\Users\Jonathon\Classwork\CSCE687\_FinalProject\XPS\CSCE687FinalProject_3\XPS\pcores/audiofx_v1_00_a/data/audiofx_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Aug 25 18:49:40 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 

lib audiofx_v1_00_a rollavg         vhdl
lib audiofx_v1_00_a dsp_switcher    vhdl

lib audiofx_v1_00_a user_logic      vhdl
lib audiofx_v1_00_a audiofx         vhdl

