// BMM LOC annotation file.
//
// Release 13.2 - Data2MEM O.61xd, build 2.2 May 20, 2011
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x0001FFFF (128 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x0001FFFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_0 [31:31] INPUT = lmb_bram_combined_0.mem PLACED = X0Y10;
            lmb_bram/lmb_bram/ramb36_1 [30:30] INPUT = lmb_bram_combined_1.mem PLACED = X0Y4;
            lmb_bram/lmb_bram/ramb36_2 [29:29] INPUT = lmb_bram_combined_2.mem PLACED = X0Y6;
            lmb_bram/lmb_bram/ramb36_3 [28:28] INPUT = lmb_bram_combined_3.mem PLACED = X1Y8;
            lmb_bram/lmb_bram/ramb36_4 [27:27] INPUT = lmb_bram_combined_4.mem PLACED = X0Y9;
            lmb_bram/lmb_bram/ramb36_5 [26:26] INPUT = lmb_bram_combined_5.mem PLACED = X0Y5;
            lmb_bram/lmb_bram/ramb36_6 [25:25] INPUT = lmb_bram_combined_6.mem PLACED = X0Y8;
            lmb_bram/lmb_bram/ramb36_7 [24:24] INPUT = lmb_bram_combined_7.mem PLACED = X0Y7;
            lmb_bram/lmb_bram/ramb36_8 [23:23] INPUT = lmb_bram_combined_8.mem PLACED = X1Y6;
            lmb_bram/lmb_bram/ramb36_9 [22:22] INPUT = lmb_bram_combined_9.mem PLACED = X1Y7;
            lmb_bram/lmb_bram/ramb36_10 [21:21] INPUT = lmb_bram_combined_10.mem PLACED = X1Y5;
            lmb_bram/lmb_bram/ramb36_11 [20:20] INPUT = lmb_bram_combined_11.mem PLACED = X1Y4;
            lmb_bram/lmb_bram/ramb36_12 [19:19] INPUT = lmb_bram_combined_12.mem PLACED = X2Y6;
            lmb_bram/lmb_bram/ramb36_13 [18:18] INPUT = lmb_bram_combined_13.mem PLACED = X2Y5;
            lmb_bram/lmb_bram/ramb36_14 [17:17] INPUT = lmb_bram_combined_14.mem PLACED = X2Y4;
            lmb_bram/lmb_bram/ramb36_15 [16:16] INPUT = lmb_bram_combined_15.mem PLACED = X2Y7;
            lmb_bram/lmb_bram/ramb36_16 [15:15] INPUT = lmb_bram_combined_16.mem PLACED = X1Y3;
            lmb_bram/lmb_bram/ramb36_17 [14:14] INPUT = lmb_bram_combined_17.mem PLACED = X2Y9;
            lmb_bram/lmb_bram/ramb36_18 [13:13] INPUT = lmb_bram_combined_18.mem PLACED = X2Y8;
            lmb_bram/lmb_bram/ramb36_19 [12:12] INPUT = lmb_bram_combined_19.mem PLACED = X2Y3;
            lmb_bram/lmb_bram/ramb36_20 [11:11] INPUT = lmb_bram_combined_20.mem PLACED = X3Y7;
            lmb_bram/lmb_bram/ramb36_21 [10:10] INPUT = lmb_bram_combined_21.mem PLACED = X3Y5;
            lmb_bram/lmb_bram/ramb36_22 [9:9] INPUT = lmb_bram_combined_22.mem PLACED = X3Y8;
            lmb_bram/lmb_bram/ramb36_23 [8:8] INPUT = lmb_bram_combined_23.mem PLACED = X3Y6;
            lmb_bram/lmb_bram/ramb36_24 [7:7] INPUT = lmb_bram_combined_24.mem PLACED = X0Y11;
            lmb_bram/lmb_bram/ramb36_25 [6:6] INPUT = lmb_bram_combined_25.mem PLACED = X1Y9;
            lmb_bram/lmb_bram/ramb36_26 [5:5] INPUT = lmb_bram_combined_26.mem PLACED = X1Y11;
            lmb_bram/lmb_bram/ramb36_27 [4:4] INPUT = lmb_bram_combined_27.mem PLACED = X1Y10;
            lmb_bram/lmb_bram/ramb36_28 [3:3] INPUT = lmb_bram_combined_28.mem PLACED = X2Y10;
            lmb_bram/lmb_bram/ramb36_29 [2:2] INPUT = lmb_bram_combined_29.mem PLACED = X2Y11;
            lmb_bram/lmb_bram/ramb36_30 [1:1] INPUT = lmb_bram_combined_30.mem PLACED = X3Y9;
            lmb_bram/lmb_bram/ramb36_31 [0:0] INPUT = lmb_bram_combined_31.mem PLACED = X3Y10;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

