################################################################################
##
## File		: C:\ECE532\design_2\pcores\opb_ac97_controller_v4_00_a\data\opb_ac97_controller_v2_1_0.pao
## Desc		: Peripheral Analysis Order
## 			: Automatically generated by Import Peripheral Wizard
##
## Created	: Fri Apr 09 17:47:30 2004
##
################################################################################

lib opb_ac97_controller_v4_00_a opb_ac97_controller
lib opb_ac97_controller_v4_00_a opb_ac97_core
lib opb_ac97_controller_v4_00_a pselect
lib opb_ac97_controller_v4_00_a srl_fifo
