###################################################################
##
## File     : C:\ECE532\design_2\pcores\opb_ac97_controller_v4_00_a\data\opb_ac97_controller_v2_1_0.mpd
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
## Created  : Fri Apr 09 17:47:30 2004
##
###################################################################

BEGIN opb_ac97_controller

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL

## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Generics for VHDL or Parameters for Verilog
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_BASEADDR = 0xffff8000, DT = std_logic_vector(0 to 31), BUS = SOPB, ADDRESS = BASE, MIN_SIZE = 0x100
PARAMETER C_HIGHADDR = 0xffff80ff, DT = std_logic_vector, BUS = SOPB, ADDRESS = HIGH
PARAMETER C_PLAYBACK_OPB = 1, DT = INTEGER, BUS = SOPB
PARAMETER C_PLAYBACK_FSL = 0, DT = INTEGER
PARAMETER C_RECORD_OPB = 1, DT = INTEGER, BUS = SOPB
PARAMETER C_RECORD_FSL = 0, DT = INTEGER
PARAMETER C_FSL_DWIDTH = 32, DT = INTEGER
PARAMETER C_PLAY_INTR_LEVEL = 0, DT = INTEGER
PARAMETER C_REC_INTR_LEVEL = 0, DT = INTEGER
PARAMETER C_STATUS_INTR = 0, DT = INTEGER
PARAMETER C_INTR_IS_HIGH = 1, DT = INTEGER

## Ports
PORT OPB_Clk = "", DIR = I, BUS = SOPB
PORT OPB_Rst = OPB_Rst, DIR = I, BUS = SOPB
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:(C_OPB_AWIDTH-1)], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:3], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_AC97_CONTROLLER_DBus = Sl_DBus, DIR = O, VEC = [0:(C_OPB_DWIDTH-1)], BUS = SOPB
PORT OPB_AC97_CONTROLLER_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT OPB_AC97_CONTROLLER_retry = Sl_retry, DIR = O, BUS = SOPB
PORT OPB_AC97_CONTROLLER_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT OPB_AC97_CONTROLLER_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT Bit_Clk = "", DIR = I
PORT Sync = "", DIR = O
PORT SData_Out = "", DIR = O
PORT SData_In = "", DIR = I
PORT Playback_Interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM
PORT Record_Interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM
PORT Status_Interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM

PORT FSL_S_CLK     = FSL_S_Clk,     DIR=out, SIGIS=CLOCK, BUS=SFSL
PORT FSL_S_READ    = FSL_S_Read,    DIR=out, BUS=SFSL
PORT FSL_S_DATA    = FSL_S_Data,    DIR=in, VEC=[0:C_FSL_DWIDTH-1], BUS=SFSL
PORT FSL_S_CONTROL = FSL_S_Control, DIR=in,BUS=SFSL
PORT FSL_S_EXISTS  = FSL_S_Exists,  DIR=in, BUS=SFSL

PORT FSL_M_CLK     = FSL_M_Clk,     DIR=out, SIGIS=CLOCK, BUS=MFSL
PORT FSL_M_WRITE   = FSL_M_Write,   DIR=out, BUS=MFSL
PORT FSL_M_DATA    = FSL_M_Data,    DIR=out, VEC = [0:(C_FSL_DWIDTH-1)], BUS=MFSL
PORT FSL_M_CONTROL = FSL_M_Control, DIR=out, BUS=MFSL
PORT FSL_M_FULL    = FSL_M_Full,    DIR=in, BUS=MFSL

END
